<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D-Corprojects</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .container {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 2rem;
                border-radius: 20px;
                border: 2px solid #56B13D;
            }

            .text {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="text">
                <span>Ga aub online om de projecten te bekijken.</span>
            </h2>
        </div>
    </body>
</html>